ACCESS_TOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZTMzNGEyMTkyODhjYTBhMThkNGI1NjdiMjk3ZWQ3YyIsIm5iZiI6MTcyMzAxNTQ4NC43NDA0MTcsInN1YiI6IjY2YjJmN2NiNWQzZWY0ZDY2OGFhZTBiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EK4_rbvgz6yqY3K2bwsOzXm7wDb5SCVYiHyVpZIayiM'
API_URL='api.themoviedb.org'
IMAGE_BASE_URL='https://image.tmdb.org/t/p/w500'
URL_NOW_PLAYING='/3/movie/now_playing'
URL_POPULAR='/3/movie/popular'